@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(../styles/animations.css);



.about-wrap {
  grid-column-gap: 24px;
  display: flex;
}

.about-left {
  grid-row-gap: 30px;
  background-color: var(--blue);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 636px;
  padding: 49px 50px;
  display: flex;
}

.about-right {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  border-radius: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  min-height: 500px;
  max-height: 500px;
  display: flex;
  overflow: hidden;
}

.spinner {
  width: 19.2px;
  height: 19.2px;
  animation: spinner-y0fdc1 2.4s infinite ease;
  transform-style: preserve-3d;
}

.container-move-text {
  display: flex;
}

.container-move-text.second {
  justify-content: flex-end;
}

.heading-move {
  text-transform: uppercase;
  text-shadow: 0 0 2px #000;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 1;
}

.second-move-heading {
  text-transform: uppercase;
  text-shadow: 0 0 2px #111010;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 1;
}
